# ProfitabilityAnalysis

./: API.vb  Application.xaml  Authentication.xaml  Authentication.xaml.vb  CustomStyles.xaml  Database.vb  FinancialData.vb  Licenta_edit.docx  MainWindow.xaml  MainWindow.xaml.vb  ProfitabilityAnalysis.sln  ProfitabilityAnalysis.vbproj  README.md  UserTest.vb  dbtest.db
My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
